<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Coook roZe</h1>
            <nav class="nav-list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipe</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="main-section">
                <h2>Welcome to our Coook roZe</h2>
                <p>jhsefgeuhkidfiduh  ufhdhb jukdhuiehuc</p>

                <form action="" class="search-box">
                    <input type="text" placeholder="Search Recipe">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </section>


    <div class="section">
        <section class="recipes">
            <h1>Featured recipes</h2>
            <div class="recipe-section">
                <div class="recipe-card">
                    <img src="images/alfaham.jpg" alt="">
                    <h2>Alfaham</h2>
                    <p>hujhfdkuer jdhfh gdjxdjdf jdhf</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="images/cake.jpg" alt="">
                    <h2>Chocolate Cake</h2>
                    <p>hujhfdkuer jdhfh gdjxdjdf jdhf</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="images/mojito.jpg" alt="">
                    <h2>Blue Mojito</h2>
                    <p>hujhfdkuer jdhfh gdjxdjdf jdhf</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="images/biriyani.jpg" alt="">
                    <h2>Biriyani</h2>
                    <p>hujhfdkuer jdhfh gdjxdjdf jdhf</p>
                    <a href="#">View Recipe</a>
                </div>
                <div class="recipe-card">
                    <img src="images/noodels.jpg" alt="">
                    <h2>Chicken Noodles</h2>
                    <p>hujhfdkuer jdhfh gdjxdjdf jdhf</p>
                    <a href="#">View Recipe</a>
                </div>
            </div>
            
            
        </section>
        <footer>
            <div class="icon">
                <p>Contact Us on:</p>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </footer>
    </div>

    

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>